<RCC>
    <qresource prefix="/" >
        <file>background/1.png</file>
        <file>background/10.png</file>
        <file>background/11.png</file>
        <file>background/12.png</file>
        <file>background/13.png</file>
        <file>background/14.png</file>
        <file>background/15.png</file>
        <file>background/16.png</file>
        <file>background/17.png</file>
        <file>background/18.png</file>
        <file>background/19.png</file>
        <file>background/2.png</file>
        <file>background/20.png</file>
        <file>background/21.png</file>
        <file>background/22.png</file>
        <file>background/23.png</file>
        <file>background/24.png</file>
        <file>background/25.png</file>
        <file>background/26.png</file>
        <file>background/27.png</file>
        <file>background/28.png</file>
        <file>background/29.png</file>
        <file>background/3.png</file>
        <file>background/30.png</file>
        <file>background/31.png</file>
        <file>background/32.png</file>
        <file>background/33.png</file>
        <file>background/34.png</file>
        <file>background/35.png</file>
        <file>background/36.png</file>
        <file>background/37.png</file>
        <file>background/38.png</file>
        <file>background/39.png</file>
        <file>background/4.png</file>
        <file>background/40.png</file>
        <file>background/41.png</file>
        <file>background/42.png</file>
        <file>background/43.png</file>
        <file>background/44.png</file>
        <file>background/45.png</file>
        <file>background/46.png</file>
        <file>background/47.png</file>
        <file>background/48.png</file>
        <file>background/49.png</file>
        <file>background/5.png</file>
        <file>background/50.png</file>
        <file>background/51.png</file>
        <file>background/52.png</file>
        <file>background/6.png</file>
        <file>background/7.png</file>
        <file>background/8.png</file>
        <file>background/9.png</file>
    </qresource>
</RCC>
