<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemaMainWindow</class>
 <widget class="QMainWindow" name="SchemaMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XML Schema 驗證</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="Taiwan"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="schemaLabel">
          <property name="text">
           <string>XML Schema： </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="schemaView">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="instanceLabel">
            <property name="text">
             <string>XML：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="instanceSelection"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="instanceEdit">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>狀態：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="validationStatus">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>未驗證</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="validateButton">
        <property name="text">
         <string>驗證</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
